{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EduConnect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=developer_guide"
  />
<link rel="icon" href="{% static 'img/clogo.png' %}" type="image/x-icon">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    body {
        font-family: "Poppins", sans-serif;
        color: #333333;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      
    }

    .edu-heading {
        font-size: 28px;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 20px;
      }

      .edu-subheading {
        font-size: 22px;
        font-weight: 500;
        color: #34495e;
        margin-bottom: 15px;
      }

    .btn-login {
      background-color: #ff8c42;
      color: #fff;
      border: none;
    }

    .btn-login:hover {
      background-color: #e07838;
    }

    .form-check-label {
      font-size: 14px;
    }

    .login-links {
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
    }

    .login-links a {
      text-decoration: none;
      color: #ff8c42;
    }

    .login-links a:hover {
      color: #e07838;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="row justify-content-center m-0">
        <div class="col-md-6 col-lg-4 mx-auto">
            <div class="edu-login-form border rounded p-3 bg-light" style="max-width: 350px;">
                <h4 class="text-center edu-subheading">Reset Password</h4>
                <hr class="mt-1">
                <p class="text-center">Email: <b>{{ email }}</b></p>
            
                {% if messages %}
                  <div class="alert alert-warning alert-dismissible fade show" role="alert">
                      {% for message in messages %}
                      {{ message }}
                      {% endfor %}
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  {% endif %}
                <form method="POST" action="{% url 'tech_reset_password' %}">
                    {% csrf_token %}
                    <!-- email -->
                    <div class="form-group mb-3">
                      <label for="otp">Enter OTP</label>
                      <input type="number" id="otp" class="form-control" name="otp" required />
                    </div>

                    <div class="form-group mb-3">
                      <label for="new_password">New Password</label>
                      <input type="password" id="new_password" class="form-control" name="new_password" required />
                    </div>

                    <div class="form-group mb-3">
                      <label for="confirm_password">Confirm Password</label>
                      <input type="password" id="confirm_password" class="form-control" name="confirm_password" required />
                    </div>

                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-primary">Reset Password</button>
                    </div>
                    
                </form>
                <div class="text-center">
                  <form action="{% url 'resend_otp_teacher' %}" method="POST">
                      {% csrf_token %}
                      <button type="submit" class="btn btn-secondary">Resend OTP</button>
                  </form>
              </div>
            </div>
        </div>
    </div>
</div>

      

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
